{
  "name": "my-agent-skills",
  "version": "0.1.0",
  "description": "Multi-skill Codex pack for curated agent skills in this repository.",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "My Agent Skills",
    "shortDescription": "Curated Codex multi-skill pack",
    "longDescription": "Repository-local Codex pack that publishes and validates reusable skills from the ./skills/ directory.",
    "developerName": "my-agent-skills",
    "category": "Developer Tools"
  }
}
